module reset
module load PrgEnv-amd/8.4.0
module load amd/5.6.0
module load gcc-mixed/12.2.0
module load cmake/3.23.2

module load cray-hdf5
module load cray-netcdf

export CALI_CONFIG=runtime-report
export HDF5_USE_FILE_LOCKING=FALSE
