module reset
module load oneapi/eng-compiler/2023.05.15.007

export CXX=icpx
export CC=icc
export FC=ifort

export OMP_NUM_THREADS=104
export OMP_PLACES="threads"
export OMP_PROC_BIND="spread"

YAKL_ARCH="OPENMP"
VECTOR_LENGTH=4
USE_CXX_SIMD="ON"
COMPILE_FLAGS="-O3 -qopenmp -xHost"
LINK_FLAGS=""
